<a href="https://colab.research.google.com/github/dnyaneshwarsirsat/EDS_360_Dnyaneshwar/blob/main/Ass4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
 import numpy as np
 import pandas as pd
 data=pd.read_csv("/content/all_data (1).csv")
 print(data)

    Order ID                     Product  Quantity Ordered  Price Each  \
0   176559.0  Bose SoundSport Headphones               1.0       99.99
1   176560.0                Google Phone               1.0      600.00
2   176560.0            Wired Headphones               1.0       11.99
3   176561.0            Wired Headphones               1.0       11.99
4   176562.0        USB-C Charging Cable               1.0       11.95
..       ...                         ...               ...         ...
64  259329.0    Lightning Charging Cable               1.0       14.95
65  259330.0       AA Batteries (4-pack)               2.0        3.84
66  259331.0    Apple Airpods Headphones               1.0      150.00
67  259332.0    Apple Airpods Headphones               1.0      150.00
68  259333.0  Bose SoundSport Headphones               1.0       99.99

          Order Date                        Purchase Address
0   04-07-2019 22:30       682 Chestnut St, Boston, MA 02215
1   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
2   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
3      05/30/19 9:27       333 8th St, Los Angeles, CA 90001
4     04/29/19 13:03  381 Wilson St, San Francisco, CA 94016
..               ...                                     ...
64  09-05-2019 19:00       480 Lincoln St, Atlanta, GA 30301
65    09/25/19 22:01    763 Washington St, Seattle, WA 98101
66     09/29/19 7:00     770 4th St, New York City, NY 10001
67    09/16/19 19:21          782 Lake St, Atlanta, GA 30301
68    09/19/19 18:03   347 Ridge St, San Francisco, CA 94016

[69 rows x 6 columns]

In [ ]:
# Find NAN
nan_df = data[data.isnull().any(axis=1)]
display(nan_df.head())
data = data.dropna (how='all')
data.head ( )

    Order ID Product  Quantity Ordered  Price Each Order Date Purchase Address
36       NaN     NaN               NaN         NaN        NaN              NaN
51       NaN     NaN               NaN         NaN        NaN              NaN

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"

In [ ]:
#to work on wrong format
data = data[data['Order Date'].str[0:2]!="Or"]
print(data)

    Order ID                     Product  Quantity Ordered  Price Each  \
0   176559.0  Bose SoundSport Headphones               1.0       99.99
1   176560.0                Google Phone               1.0      600.00
2   176560.0            Wired Headphones               1.0       11.99
3   176561.0            Wired Headphones               1.0       11.99
4   176562.0        USB-C Charging Cable               1.0       11.95
..       ...                         ...               ...         ...
64  259329.0    Lightning Charging Cable               1.0       14.95
65  259330.0       AA Batteries (4-pack)               2.0        3.84
66  259331.0    Apple Airpods Headphones               1.0      150.00
67  259332.0    Apple Airpods Headphones               1.0      150.00
68  259333.0  Bose SoundSport Headphones               1.0       99.99

          Order Date                        Purchase Address
0   04-07-2019 22:30       682 Chestnut St, Boston, MA 02215
1   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
2   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
3      05/30/19 9:27       333 8th St, Los Angeles, CA 90001
4     04/29/19 13:03  381 Wilson St, San Francisco, CA 94016
..               ...                                     ...
64  09-05-2019 19:00       480 Lincoln St, Atlanta, GA 30301
65    09/25/19 22:01    763 Washington St, Seattle, WA 98101
66     09/29/19 7:00     770 4th St, New York City, NY 10001
67    09/16/19 19:21          782 Lake St, Atlanta, GA 30301
68    09/19/19 18:03   347 Ridge St, San Francisco, CA 94016

[67 rows x 6 columns]

In [ ]:
#make columns correct type
data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'])
data['Price Each'] = pd.to_numeric(data['Price Each'])
print(data)

    Order ID                     Product  Quantity Ordered  Price Each  \
0   176559.0  Bose SoundSport Headphones               1.0       99.99
1   176560.0                Google Phone               1.0      600.00
2   176560.0            Wired Headphones               1.0       11.99
3   176561.0            Wired Headphones               1.0       11.99
4   176562.0        USB-C Charging Cable               1.0       11.95
..       ...                         ...               ...         ...
64  259329.0    Lightning Charging Cable               1.0       14.95
65  259330.0       AA Batteries (4-pack)               2.0        3.84
66  259331.0    Apple Airpods Headphones               1.0      150.00
67  259332.0    Apple Airpods Headphones               1.0      150.00
68  259333.0  Bose SoundSport Headphones               1.0       99.99

          Order Date                        Purchase Address
0   04-07-2019 22:30       682 Chestnut St, Boston, MA 02215
1   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
2   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
3      05/30/19 9:27       333 8th St, Los Angeles, CA 90001
4     04/29/19 13:03  381 Wilson St, San Francisco, CA 94016
..               ...                                     ...
64  09-05-2019 19:00       480 Lincoln St, Atlanta, GA 30301
65    09/25/19 22:01    763 Washington St, Seattle, WA 98101
66     09/29/19 7:00     770 4th St, New York City, NY 10001
67    09/16/19 19:21          782 Lake St, Atlanta, GA 30301
68    09/19/19 18:03   347 Ridge St, San Francisco, CA 94016

[67 rows x 6 columns]

In [ ]:
#add differnt colums #month
data['Month'] = data['Order Date'].str[0:2]
data['Month'] = data['Month'].astype('int32')
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4

In [ ]:
#month using datatime
import datetime as dt
data['Month 2'] = pd.to_datetime(data['Order Date']).dt.month
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4,4
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5,5
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,4

In [ ]:
#getting city name ( address)
def get_city(address):
    return address.split(",")[1].strip("")

def get_state(address):
    return address.split(",")[2].strip("")[1]

data['City'] = data ['Purchase Address'].apply(lambda x: f"{get_city(x)} ({get_state(x)})")
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2,City
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4,4,Boston (M)
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (C)
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (C)
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5,5,Los Angeles (C)
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,4,San Francisco (C)

In [ ]:
#add sales
data['Sales'] = data['Quantity Ordered'].astype('int') * data['Price Each'].astype('float')
data.groupby(['Month']).sum()

<ipython-input-49-770719bf8482>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Month']).sum()

        Order ID  Quantity Ordered  Price Each  Month 2    Sales
Month
4      7335546.0             123.0      885.80      160  1210.76
5       353124.0               2.0      111.98       10   111.98
6       184076.0               1.0       14.95        6    14.95
8       726962.0               9.0       23.92       32    50.83
9      2378802.0              17.0      591.44       90   616.62
10      550924.0              11.0       10.67       30    39.69
11      740314.0              19.0       13.66       44    65.31
12      550635.0              17.0        8.97       36    50.83

In [ ]:
#city name
print(data)
city_maz=data.groupby(['City']).sum()
print(max(city_max["Sales"]))

    Order ID                     Product  Quantity Ordered  Price Each  \
0   176559.0  Bose SoundSport Headphones               1.0       99.99
1   176560.0                Google Phone               1.0      600.00
2   176560.0            Wired Headphones               1.0       11.99
3   176561.0            Wired Headphones               1.0       11.99
4   176562.0        USB-C Charging Cable               1.0       11.95
..       ...                         ...               ...         ...
64  259329.0    Lightning Charging Cable               1.0       14.95
65  259330.0       AA Batteries (4-pack)               2.0        3.84
66  259331.0    Apple Airpods Headphones               1.0      150.00
67  259332.0    Apple Airpods Headphones               1.0      150.00
68  259333.0  Bose SoundSport Headphones               1.0       99.99

          Order Date                        Purchase Address  Month  Month 2  \
0   04-07-2019 22:30       682 Chestnut St, Boston, MA 02215      4        4
1   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001      4        4
2   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001      4        4
3      05/30/19 9:27       333 8th St, Los Angeles, CA 90001      5        5
4     04/29/19 13:03  381 Wilson St, San Francisco, CA 94016      4        4
..               ...                                     ...    ...      ...
64  09-05-2019 19:00       480 Lincoln St, Atlanta, GA 30301      9        9
65    09/25/19 22:01    763 Washington St, Seattle, WA 98101      9        9
66     09/29/19 7:00     770 4th St, New York City, NY 10001      9        9
67    09/16/19 19:21          782 Lake St, Atlanta, GA 30301      9        9
68    09/19/19 18:03   347 Ridge St, San Francisco, CA 94016      9        9

                  City   Sales
0           Boston (M)   99.99
1      Los Angeles (C)  600.00
2      Los Angeles (C)   11.99
3      Los Angeles (C)   11.99
4    San Francisco (C)   11.95
..                 ...     ...
64         Atlanta (G)   14.95
65         Seattle (W)    7.68
66   New York City (N)  150.00
67         Atlanta (G)  150.00
68   San Francisco (C)   99.99

[67 rows x 10 columns]
762.75

<ipython-input-56-defa98b94de7>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  city_maz=data.groupby(['City']).sum()